{
  "name": "bitmap-integers",
  "version": "1.0.1",
  "description": "Convert integer and boolean arrays to bitmap integers",
  "author": "Tabcorp Digital Technology Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tabcorp/bitmap-integers.git"
  },
  "bugs": {
    "url": "https://github.com/Tabcorp/bitmap-integers/issues"
  },
  "main": "src/bitmap.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "should": "^13.2.3"
  }
}
